
<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<style>
		.title{
			background-color: red;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 10px;
			color: white;
		}
		.image1{
			width: 100px;
			margin-top: 8px;
			border-radius: 50px;
			display: inline-block;
			vertical-align: top;
			margin-left: 15px;
			border: solid;
			border-color: red;
		}
		.image2 {
    width: 790.391px;
    height: 400px;
    margin-top: 8px;
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    overflow: hidden;
    position: relative; 
}
		.image2 img {
    width: auto; 
    object-fit: cover; 
    position: absolute; 
    top: 0; 
    left: 0; 
    transition: transform 0.15s ease;
}
		.image3{
			width: 200px;
			margin-top: 8px;
			border-radius: 50px;
			display: inline-block;
			vertical-align: top;
			margin-left: 50px;
			border: solid;
			border-color: red;
		}
		.myinfo{
			
			display: block;
			
			margin-top: 15px;
			border-radius: 20px;
			margin-left: 30px;
			background-color: white;
			font-style: italic;


		}
		.experience{
			
			
			
			margin-top: 15px;
			background-color: grey;
			color: white;
			font-weight: bold;
		}

		.meso{
			background-color: white;
			color: black;

		}
		.skills{
			width: 400px;
			height: 320px;
			display: inline-block;
			margin-top: 15px;
			vertical-align: top;
			margin-left: 20px;
			border-radius: 20px;
			background-color: yellow;
			


		}
		.programs{
			width: 350px;
			height: 320px;
			display: inline-block;
			margin-top: 15px;
			border-radius: 20px;
			margin-left: 20px;
			vertical-align: top;
			background-color: red;
			color: white; 
		}
			.future{
			width: 400px;
			height: 320px;
			display: inline-block;
			margin-top: 15px;
			border-radius: 20px;
			margin-left: 20px;
			vertical-align: top;
			background-color: grey;
			color: white; 


		}
		.projects{
			
			display: block;
			margin-top: 15px;
			
			margin-left: 20px;
			vertical-align: top;
			background-color: green;
			color: white; 


		}
		.Recommendations{
			
			display: block;
			margin-top: 15px;
			margin-left: 20px;
			vertical-align: top;
			background-color: white;
			color: black; 


		}
		.klb{
			color: blue;
			display: inline-block;
			margin-left: 20px;

		}
		.vista{
			color: green;
			display: inline-block;
			margin-left: 0px;
			vertical-align: top;
		}
		.pride{
			color: red;
			display: inline-block;
			width: 300px;
			vertical-align: top;
			margin-left: 0px;
		}
		.contacts{
			background-color: grey;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 10px;
			color: white;
		}
		.about-me{
			background-color: grey;
			color: white;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="title">
		<div>
		<p>
	WELCOME TO MY PORTFOLIO CONTAINING MY ACADEMIC, PROFFESSIONAL QUALIFICATIONS AND ACHIEVEMENTS.
</p>
</div>
</div>
<div>
	<img class="image1" src="images/grad.jpg">

	 <img class="image2" id="slidingImage" src="images/mypic1.jpg">
	
</div>
<div class="myinfo">	
<h2 class="about-me"> <u> WHOM I AM</u></h2>

	<p class="">My name is Joshua Onchieku Nyabuto, and I am 23 years old. I hold a degree in Computer Science from Laikipia University, which I pursued from September 2019 to April 2023. My area of specialization lies in web designing and web-based system developments. Additionally, I possess skills in database designing (MySQL), networking, computer maintenance, and providing ICT support.<br>
		<p>

I am deeply passionate about my career and firmly believe in the transformative power of evolving technology in our society. I maintain an optimistic outlook on my professional journey and am committed to staying abreast of the latest advancements in the IT field. I am particularly enthusiastic about learning new skills that align with the dynamic landscape of technology.<br>
</p>

To achieve this, I actively seek opportunities to enhance my knowledge through online courses. Currently, I am enrolled in a cybersecurity course, and I am planning to further expand my expertise by pursuing Oracle Database Administration (ODBA). These endeavors reflect my dedication to continuous growth and readiness to adapt to the ever-changing demands of the IT industry.
</p>
	


</div>

<div class="skills">	
<h2 class="about-me"> <u> TECHNICAL SKILLS</u></h2>
        - ICT support.<br>
		-Networking troubleshooting.<br>
		-Computer hardware troubleshooting,repair and Maintainance.<br>
		-Website designing.<br>
		-Web-based System development.<br>
		-Database designing.<br>
	
	


</div>

<div class="programs">	
<h2 class="about-me"> <u> PROGRAMMING LANGUAGES</u></h2>
        - Python.<br>
		-HTML.<br>
		-PHP <br>
		-CSS.<br>
		-JAVASCRIPT.<br>
		
		
		
	
	


</div>
<div class="future">	
<h2 class="goal"> <u>FUTURE GOALS</u></h2>
      <p>
      	In my future career, I aspire to specialize as a backend developer and database administrator. I aim to master programming languages and frameworks for backend development, such as Python and Node.js, while also honing skills in managing relational databases like MySQL and Oracle. By seamlessly integrating backend development and database management expertise, I seek to architect robust, data-driven web applications that deliver exceptional user experiences. Continuous learning and staying updated with emerging technologies will remain integral to my success in the dynamic field of IT.
      </p>
		
		
		
	
	


</div>

<div class="experience">	
<h2 class="about-me"> <u> EXPERIENCE</u></h2>

	<div class="meso">I possess a robust proficiency in website design, web-based system development, database design, networking, computer maintenance, and ICT support. This expertise has been honed through my hands-on experience gained from working with esteemed companies in the field.<br>
		<p class="pride"><strong> 1. Pride Enterprises limited (January 2024 to March 2024)</strong> <br>
		<strong>Job Title: ICT Technician</strong> <br>
		<strong>Tasks:</strong> <br>
		- ICT support.<br>
		-Networking.<br>
		-Computer Maintainance.<br>
		-Vehicles Tracking.<br>
	</p>

		<p class="vista"><strong> 2. Vista solution software development company(October 2023 to December 2023)</strong> <br>
		<strong>Job Title:Back-end developer</strong> <br>
		<strong>Tasks:</strong> <br>
		- Systems development.<br>
		-System User support.<br>
		-Computer Maintainance.<br>
	</p>
		


		<p class="klb"><strong> 3. Kenya Literature Bureau (May 2023 to August 2023)</strong> <br>
		<strong>Job Title: ICT Intern</strong> <br>
		<strong>Tasks:</strong> <br>
		- ICT support.<br>
		-Networking.<br>
		-Computer Maintainance.<br>
		-Web-based System development.<br>
		-Database designing.<br>
			
		</p>
	 </p>
	


</div>
</div>
<div class="projects">	
<h2 class="about-me"> <u> PROJECTS</u></h2>
        <strong> <u>1. Sales management system.</u></strong><br>
        <p>
        	Sales Management System is the system which help businessmen to manage and monitor sales of products in one or more shops. The system is able to indicate which shop sold particular item and its dairly sales report. The system also do analysis of both available and unvailable stock.<br>
        	This system reduces theft in shops by sellers since it keep track on sold, unsold items and the selling prices of the items.<br>
        	I developed this system in PHP,HTML and JAVASCRIPT programming languages using MYSQL database.
        </p>
		<strong> <u>2. Requisition system </u></strong><br>
		<p>
			Requisition system is one which can help the campanies in requisition of particular item. For example if am working in Company A and i want to request hard-drive for my computer i will just login to the system using provided login creditials, then i fill the requisition form, submit and wait for approval by relevant authority. After the requisition is approved, i can now download the form and take it to Finance department to give out the money for the purchase of my hard-drive. <br>
			I developed this system in PHP,HTML and JAVASCRIPT programming languages using MYSQL database.

		</p>
		<strong> <u>3. Book cost estimation System </u></strong><br>
		<p>
			This is the system that can be used by publishers and printing companies to estimate the cost of book given the book size, book color and number of pages. The system  calculate the cost based on machines selected for this production consindering machines rates<br>
			This help to give the customer immediently response of how much it may cost for his/her books to be produced.<br>
			I developed this system in PHP,HTML and JAVASCRIPT programming languages using MYSQL database. 

		</p>
		<strong> <u>4. Visitors management system.</u></strong><br>
		<p>
			Visitors management system is one that keep track on the visitors who visits the companies and generates the reports about the same. It runs at reception, when the visitor come, he/she gives the relevant information according to desire of the company then goes to the department of visit. Upon completing what he/she came to do, then the visit exit through the system. By doing this we eliminate the manual system that requires alot of time to analyse. 
			I developed this system in PHP,HTML and JAVASCRIPT programming languages using MYSQL database. 
		</p>
		
</div>
<div class="Recommendations">	
<h2 class="about-me"> <u> Recommendations</u></h2>
        <strong> <u>1. Robert Manaka.</u></strong><br>
        <strong>  Assistant ICT Manager (Kenya Literature Bureau) </strong><br>
        <strong>  Phone: +254743 765 474 </strong><br>
        <p>
        	 I have known Mr. Manaka for over a year, during which time he has served as my mentor, guiding me in both my academic pursuits and professional endeavors.
        </p>
		<strong> <u>2. Daniel Mokoro.</u></strong><br>
        <strong>  Software Developer (VISTA SOLUTIONS LIMITED) </strong><br>
        <strong>  Phone: +254721 584 259 </strong><br>
        <p>
        	 Mr. Daniel has been assisting me in advancing my career in system development for over a year.
        </p>
		<strong> <u>3. Faith Mbeche.</u></strong><br>
        <strong>  Assistant Human Resource Manager (PRIDE ENTERPRISE LIMITED) </strong><br>
        <strong>  Phone: +254705 787 551</strong><br>
        <p>
        	 I have had the pleasure of knowing Madam Faith for over three months through our shared office at Pride Enterprises Limited.
        </p>
        <strong> <u>4. Justus Kiprono.</u></strong><br>
        <strong>  ICT officer (Kenya Literature Bureau) </strong><br>
        <strong>  Phone: +254713 103 813</strong><br>
        <p>
        	 Justus has been providing guidance and support for my projects, and I have known him for over a year.
        </p>
		
</div>


<div class="contacts">
	<strong> <u>CONTACT ME ON:</u></strong><br>
	<p>
		Email: nyabutojoshua30@gmail.com
	</p>
	<p>
		Phone: +254792 238 891
	</p>
	
</div>
<script>
    
    let slidingImage = document.getElementById('slidingImage');
    let slideIndex = 0;
    let images = [ 'images/degree.png', 'images/degree1.png','images/image2.jpg','images/image3.jpg','images/image5.jpg','images/form4.png','images/grad.jpg','images/image4.png']; 
    function slideImage() {
        slideIndex = (slideIndex + 1) % images.length;
        slidingImage.src = images[slideIndex];
    }

    setInterval(slideImage, 5000); 
</script>

</body>
</html>
